{
    "name": "Hugo Dev Environment",
    "image": "klakegg/hugo:ext-alpine",
    "features": {
      "docker-in-docker": true
    },
    "remoteUser": "root",
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
    "workspaceFolder": "/app",
    "postCreateCommand": "npm install && npm run build:css",
    "forwardPorts": [1313],
    "shutdownAction": "stopContainer",
    "extensions": [
      "ms-vscode-remote.remote-containers",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }  